REACT_APP_PORT = http://localhost:5000
 REACT_APP_BUCKET_URL = "https://vyparbandhudata.s3.eu-west-2.amazonaws.com"
# REACT_APP_PORT = https://vypar-bandhu-1.onrender.com
        NODE_ENV= production
