# REACT_APP_PORT = http://localhost:5000
REACT_APP_PORT = http://13.201.3.32:5000


REACT_APP_BUCKET_URL= "https://krashitservices.s3.ap-south-1.amazonaws.com"
#  REACT_APP_BUCKET_URL = "https://vyparbandhudata.s3.eu-west-2.amazonaws.com"
# REACT_APP_PORT = https://vypar-bandhu-1.onrender.com
# new ::arn:aws:s3:::vyparbandhubucket
